{
  "ConnectionStrings": {
    "BaseDbContext": "Server=ORDDEVSQLCLU01.dev.local,42381;Database=CWMF_BASE;user id=cwmf;password=N3-14!xen4;MultipleActiveResultSets=True;",
    "ChatUserDbContext": "Server=ORDDEVSQLCLU01.dev.local,42381;Database=Chat;user id=cwmf;password=N3-14!xen4;MultipleActiveResultSets=True;",
    "PartnerDbContext": "Server={0};Database={1};user id=wwwrw{2};password=N3-14!xen4;MultipleActiveResultSets=True;",
    "ChatDbContext": "mongodb://localhost:27017"
  },
  "RedisCache": {
    "ServerAddress": "localhost:6379",
    "ApplicationName": "ChatAPI"
  },
  "CredibleSettingsPath": "credibleSettings.json",
  "AllowedOrigins": "*",
  "AllowedMethods": "GET,POST,PUT,DELETE,PATCH,HEAD,OPTIONS"
}
